

The following errors and/or warnings occurred while loading C:/Users/ulmas/Desktop/data2.df
into database Homework on 01/10/18 at 22:58.


** Error during ADD TABLE Contract **

TABLE already exists with name Contract


** Error during ADD FIELD ContractId **

FIELD already exists with name ContractId


** Error during ADD FIELD ContractNr **

FIELD already exists with name ContractNr


** Error during ADD FIELD CustomerId **

FIELD already exists with name CustomerId


** Error during ADD FIELD Amount **

FIELD already exists with name Amount


** Error during ADD FIELD AmountLeft **

FIELD already exists with name AmountLeft


** Error during ADD FIELD ContractStatus **

FIELD already exists with name ContractStatus


** Error during ADD FIELD TimeIn **

FIELD already exists with name TimeIn


** Error during ADD FIELD TimeEnded **

FIELD already exists with name TimeEnded


** Error during ADD FIELD PaymentDate **

FIELD already exists with name PaymentDate


** Error during ADD INDEX ContractId **

INDEX already exists with name ContractId


** Error during ADD INDEX ContractNr **

INDEX already exists with name ContractNr


** Error during ADD TABLE ContractHistory **

TABLE already exists with name ContractHistory


** Error during ADD FIELD ContractHistoryId **

FIELD already exists with name ContractHistoryId


** Error during ADD FIELD CustomerId **

FIELD already exists with name CustomerId


** Error during ADD FIELD ContractNr **

FIELD already exists with name ContractNr


** Error during ADD FIELD Amount **

FIELD already exists with name Amount


** Error during ADD FIELD AmountLeft **

FIELD already exists with name AmountLeft


** Error during ADD FIELD ContractStatus **

FIELD already exists with name ContractStatus


** Error during ADD FIELD ContractId **

FIELD already exists with name ContractId


** Error during ADD FIELD TimeIn **

FIELD already exists with name TimeIn


** Error during ADD FIELD TimeEnded **

FIELD already exists with name TimeEnded


** Error during ADD FIELD Edit **

FIELD already exists with name Edit


** Error during ADD FIELD PaymentDate **

FIELD already exists with name PaymentDate


** Error during ADD INDEX ContractHistoryId **

INDEX already exists with name ContractHistoryId


** Error during ADD TABLE Customer **

TABLE already exists with name Customer


** Error during ADD FIELD CustomerId **

FIELD already exists with name CustomerId


** Error during ADD FIELD FirstName **

FIELD already exists with name FirstName


** Error during ADD FIELD LastName **

FIELD already exists with name LastName


** Error during ADD FIELD IdCode **

FIELD already exists with name IdCode


** Error during ADD INDEX CustomerId **

INDEX already exists with name CustomerId


** Error during ADD INDEX IdCode **

INDEX already exists with name IdCode


** Error during ADD TABLE CustomerHistory **

TABLE already exists with name CustomerHistory


** Error during ADD FIELD CustomerHistoryId **

FIELD already exists with name CustomerHistoryId


** Error during ADD FIELD CustomerId **

FIELD already exists with name CustomerId


** Error during ADD FIELD FirstName **

FIELD already exists with name FirstName


** Error during ADD FIELD LastName **

FIELD already exists with name LastName


** Error during ADD FIELD IdCode **

FIELD already exists with name IdCode


** Error during ADD FIELD Edit **

FIELD already exists with name Edit


** Error during ADD INDEX CustomerHistoryId **

INDEX already exists with name CustomerHistoryId


** Error during ADD TABLE PaymentHistory **

TABLE already exists with name PaymentHistory


** Error during ADD FIELD PaymentHistoryId **

FIELD already exists with name PaymentHistoryId


** Error during ADD FIELD PaymentAmount **

FIELD already exists with name PaymentAmount


** Error during ADD FIELD PaymentTime **

FIELD already exists with name PaymentTime


** Error during ADD FIELD ContractNr **

FIELD already exists with name ContractNr


** Error during ADD INDEX PaymentHistoryId **

INDEX already exists with name PaymentHistoryId

