
 /*------------------------------------------------------------------------
    File        : beContract
    Purpose		:
    Syntax      : 
    Description :
    Author(s)   : IEUser
    Created     : Tue Jan 02 10:50:10 PST 2018
    Notes       : 
  ----------------------------------------------------------------------*/
  
  /* ***************************  Definitions  ************************** */
  
  /* ********************  Preprocessor Definitions  ******************** */
  
  /* ***************************  Main Block  *************************** */
  
  /** Dynamically generated schema file **/
//@openapi.openedge.entity.field.property (field="Amount", name="semanticType", type="object", value='Ⅳ疱⒑⒚躜蝈钽㈨轭⒑艾㈨狲⒑构构构哈З里疱钺痖镳孱邃珏孱糸豉痱轫狎脲ㄦ殄熹蠼⒚镱趄徙羯洧┊里疱钺痖镳孱邃珏孱糸豉蝈聃轵邃ㄦ殄熹蠼⒚镱趄徙羯洮蔑铘蜥泗悟悯篝镯弪射┊里疱钺痖镳孱邃珏孱糸豉骘蝈殓铍妁钺礤舰趑悯篝镯弪扑雹骈屐潴舰悯篝镯弪射疳蝈铘舰忮悯篝镯弪趑悯篝镯弪疳蝈铘崎屐潴舰悯篝镯弪射┊里疱钺痖镳孱邃珏孱糸豉骈屐洚痱镳弪豉ㄦ殄熹舰另秕铘钺礤舰箦磲铘殂赠疱豉疱舰镡赍泗鲠祯褰Ⅳ疱⒑⑸铘彗弪㈨轭⒑艾㈨狲⒑构哈З呐粕闻耘托粤绿趑蔑铘蜥泗屡葡遗粤绿怍裘镱趄徙粕盘蔑铘蜥泗射劣晌耘桥粕盘蔑铘蜥泗悟劣萌烈撩耘粕盘悯篝镯弪射劣晌耘桥粕盘另秕铘劣晌耘桥粕盘另秕铘体骠劣晌耘桥粕盘蔑铘蜥泗郁狒躞劣晌耘桥粕盘蚤礤深劣牧耘陨团粕盘蚤礤蓬溴劣牧耘陨团粕盘嗅礤铘尼翦劣牧耘陨团晌呐蔑铘蜥泗射捎幸赏烈蔑铘蜥泗射晌呐蔑铘蜥泗悟捎瘴裳张蔑铘蜥泗悟呐粕闻牧粤优潴蔑铘蜥泗葡趑蔑铘蜥泗